{
  "name": "secret_santa",
  "private": true,
  "scripts": {
    "lint": "eslint frontend",
    "lint-fix": "eslint --fix frontend",
    "lint-styles": "stylelint \"frontend/**/*.css\" \"app/**/*.scss\"",
    "lint-styles-fix": "stylelint \"frontend/**/*.css\" \"app/**/*.scss\" --fix"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "postcss-modules": "^1.4.1",
    "precss": "^3.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "stylelint": "^9.6.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-order": "^1.0.0",
    "webpack-dev-server": "2.11.2"
  }
}
